{
  "name": "table-filter-legacy",
  "version": "1.0.0",
  "description": "Table filter for legacy agency sites",
  "main": "dist/table-filter.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "watch": "webpack --mode development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "table",
    "filter",
    "search",
    "squiz",
    "matrix",
    "legacy",
    "government"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.6",
    "mini-css-extract-plugin": "^2.10.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  }
}
